# snake-csharp

./: README.md
snake-client/program/: Program.cs  SnakeClientProgram.csproj
snake-client/src/: Logging.cs  SnakeClient.csproj  SnakeClientGlobal.cs  SnakeClientGlobal.cs.map
snake-game/program/: Program.cs  SnakeGameProgram.csproj
snake-game/src/: Logging.cs  SnakeGame.csproj  SnakeGameGlobal.cs  SnakeGameGlobal.cs.map
snake-server/program/: Program.cs  SnakeServerProgram.csproj
snake-server/src/: Logging.cs  SnakeServer.csproj  SnakeServerGlobal.cs  SnakeServerGlobal.cs.map
snake-test/program/: Program.cs  SnakeTestProgram.csproj
snake-test/src/: Logging.cs  SnakeTest.csproj  SnakeTestGlobal.cs  SnakeTestGlobal.cs.map
snake-test/tests/: SnakeTestTest.csproj  SnakeTestTests.cs  SnakeTestTests.cs.map
snake/program/: Program.cs  SnakeProgram.csproj
snake/src/: Alive.cs  Alive.cs.map  Dead.cs  Dead.cs.map  Down.cs  Down.cs.map  FoodPlacement.cs  FoodPlacement.cs.map  GameOver.cs  GameOver.cs.map  IDirection.cs  IDirection.cs.map  IGameStatus.cs  IGameStatus.cs.map  IPlayerStatus.cs  IPlayerStatus.cs.map  Left.cs  Left.cs.map  Logging.cs  MultiSnakeGame.cs  MultiSnakeGame.cs.map  PlayerSnake.cs  PlayerSnake.cs.map  Playing.cs  Playing.cs.map  Point.cs  Point.cs.map  RandomResult.cs  RandomResult.cs.map  Right.cs  Right.cs.map  Snake.csproj  SnakeGame.cs  SnakeGame.cs.map  SnakeGlobal.cs  SnakeGlobal.cs.map  SpawnInfo.cs  SpawnInfo.cs.map  Up.cs  Up.cs.map
std/program/: Program.cs  TemperLang.StdProgram.csproj
std/src/: Logging.cs  StdGlobal.cs  TemperLang.Std.csproj
std/src/Io/: IoGlobal.cs  IoGlobal.cs.map  IoSupport.cs
std/src/Json/: BooleanJsonAdapter.cs  BooleanJsonAdapter.cs.map  Float64_JsonAdapter.cs  Float64_JsonAdapter.cs.map  IInterchangeContext.cs  IInterchangeContext.cs.map  IJsonAdapter.cs  IJsonAdapter.cs.map  IJsonNumeric.cs  IJsonNumeric.cs.map  IJsonParseErrorReceiver.cs  IJsonParseErrorReceiver.cs.map  IJsonProducer.cs  IJsonProducer.cs.map  IJsonSyntaxTree.cs  IJsonSyntaxTree.cs.map  Int32_JsonAdapter.cs  Int32_JsonAdapter.cs.map  Int64_JsonAdapter.cs  Int64_JsonAdapter.cs.map  JsonArray.cs  JsonArray.cs.map  JsonBoolean.cs  JsonBoolean.cs.map  JsonFloat64.cs  JsonFloat64.cs.map  JsonGlobal.cs  JsonGlobal.cs.map  JsonInt32.cs  JsonInt32.cs.map  JsonInt64.cs  JsonInt64.cs.map  JsonNull.cs  JsonNull.cs.map  JsonNumericToken.cs  JsonNumericToken.cs.map  JsonObject.cs  JsonObject.cs.map  JsonString.cs  JsonString.cs.map  (+12 more)
std/src/Net/: NetGlobal.cs  NetGlobal.cs.map  NetRequest.cs  NetRequest.cs.map
std/src/Regex/: Begin.cs  Begin.cs.map  Capture.cs  Capture.cs.map  CodePoints.cs  CodePoints.cs.map  CodeRange.cs  CodeRange.cs.map  CodeSet.cs  CodeSet.cs.map  Codes.cs  Codes.cs.map  Digit.cs  Digit.cs.map  Dot.cs  Dot.cs.map  End.cs  End.cs.map  Group.cs  Group.cs.map  ICodePart.cs  ICodePart.cs.map  IRegexNode.cs  IRegexNode.cs.map  ISpecial.cs  ISpecial.cs.map  ISpecialSet.cs  ISpecialSet.cs.map  Match.cs  Match.cs.map  Or.cs  Or.cs.map  Regex.cs  Regex.cs.map  RegexFormatter.cs  RegexFormatter.cs.map  RegexGlobal.cs  RegexGlobal.cs.map  RegexRefs.cs  RegexRefs.cs.map  (+11 more)
std/src/Temporal/: DateJsonAdapter.cs  DateJsonAdapter.cs.map  TemporalGlobal.cs  TemporalGlobal.cs.map
std/src/Testing/: Test.cs  Test.cs.map  TestingGlobal.cs  TestingGlobal.cs.map
std/src/Ws/: IWsConnection.cs  IWsConnection.cs.map  IWsServer.cs  IWsServer.cs.map  WsGlobal.cs  WsGlobal.cs.map
temper-core/: Core.cs  TemperLang.Core.csproj
