<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SnakeGame</RootNamespace>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SnakeGameTest"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../temper-core/TemperLang.Core.csproj"/>
    <ProjectReference Include="../../std/src/TemperLang.Std.csproj"/>
    <ProjectReference Include="../../snake/src/Snake.csproj"/>
  </ItemGroup>
</Project>