<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Snake</RootNamespace>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SnakeTest"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../temper-core/TemperLang.Core.csproj"/>
  </ItemGroup>
</Project>