<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TemperLang.Std</RootNamespace>
    <Version>0.6.0</Version>
    <Authors>Temper Contributors</Authors>
    <Description>Optional support library provided with Temper</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>Apache-2.0 OR MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/temperlang/temper</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="TemperLang.StdTest"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../temper-core/TemperLang.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1"/>
  </ItemGroup>
</Project>